<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
	<title>HTML Email Signature 1</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 12px;
      }
      img {
         border: 0;
         border-width: 0;
      }
      a {
        color: #000000;
        text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {

      }
    @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
   </style>
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

<!-- 2 WAY -->
            <tr>
              <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                      <td class="" style="padding-right:0;padding-left:0;font-size:0;text-align: left;">

                          <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                            <td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                          <![endif]-->

                          <table class="" style="border-spacing:0;vertical-align:top;width:100%;max-width:100px;display:inline-block;" role="presentation">
                            <tr>
                                <td class="padding" style="Margin:0;padding-top: 30px;padding-right: 0px;padding-bottom: 10px;padding-left: 10px;">

                                  <table class="" style="border-spacing:0;text-align: left;" role="presentation">
                                      <tr>
                                        <td style="Margin:0;">
                                            <a href="https://example.com" target="_blank">
                                            <img src="https://i.ibb.co/1QV6fkG/Round500.png" width="90" alt="" style="Margin:0;border-width:0;width:100%;max-width:80px;height:auto;display:block;">
                                            </a>
                                        </td>
                                      </tr>
                                  </table>

                                </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                          <![endif]-->

                          <table class="" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
                            <tr>
                              <td class="padding-righty" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 15px;">

                                <table>
                                  <tr>
                                    <td>
                                      <p style="margin-bottom: 7px;"><span style="font-size: 25px;font-weight: 700;color: #d3073d;">Felicia Yoo</span> <br> Marketing Strategies</p>
                                    </td>
                                  </tr>                                  
                                </table>

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                  <tr>
                                    <td align="left" width="30" valign="top">
                                      <table width="30" border="0" cellspacing="0" cellpadding="0"  align="left">
                                        <tr>
                                          <td height="6" style="height:6px; line-height:0px; font-size:0px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"><img src="https://i.ibb.co/StVtVt5/telephone-symbol-button.png" alt="Website" width="18" border="0" style="display:block; outline:none; border:0;border-radius: 5px;" /></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td valign="top" align="left" style="padding-top: 6px; font-size: 14px; line-height:14px; font-weight:400;">
                                      <a href="http://www.example.com" style="text-decoration:none;">099 99999 999</a>
                                    </td>
                                  </tr>
                                </table>

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                  <tr>
                                    <td align="left" width="30" valign="top">
                                      <table width="30" border="0" cellspacing="0" cellpadding="0"  align="left">
                                        <tr>
                                          <td height="6" style="height:6px; line-height:0px; font-size:0px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"><img src="https://i.ibb.co/gv7k00h/envelope.png" alt="Website" width="18" border="0" style="display:block; outline:none; border:0;border-radius: 5px;" /></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td valign="top" align="left" style="padding-top: 7px; font-size: 14px; line-height:14px; font-weight:400;">
                                      <a href="http://www.example.com" style="text-decoration:none;">FeliciaYoo@example.com</a>
                                    </td>
                                  </tr>
                                </table>

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                  <tr>
                                    <td align="left" width="30" valign="top">
                                      <table width="30" border="0" cellspacing="0" cellpadding="0"  align="left">
                                        <tr>
                                          <td height="6" style="height:6px; line-height:0px; font-size:0px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"><img src="https://i.ibb.co/vxc8zTw/desktop-monitor.png" alt="Website" width="18" border="0" style="display:block; outline:none; border:0;border-radius: 5px;" /></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td valign="top" align="left" style="padding-top: 6px; font-size: 14px; line-height:14px; font-weight:400;">
                                      <a href="http://www.example.com" style="text-decoration:none;">example.com</a>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->

                      </td>
                    </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding:0;">
                 <table width="100%" style="max-width: 300px; border-spacing:0;" role="presentation">
                 
                    <tr>
                       <td class="darkmode-bg" style="text-align: center;padding: 15px 0 8px 0;">
                       
                          <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="#" width="32" border="0" style="padding-right: 7px;"></a>
                          <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="#" width="32" border="0" style="padding-right: 7px;"></a>
                          <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="#" width="32" border="0"style="padding-right: 7px;"></a>
                          <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="#" width="32" border="0"style="padding-right: 7px;"></a>
                          <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="#" width="32" border="0"style="padding-right: 7px;"></a>
                       
                       </td>
                    </tr>

                 </table>
              </td>
           </tr>
         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>